Format 1 :

Req
"{
  ""clientId"": ""VA3233"",
  ""sourceSystemId"": ""WGS20"",
  ""product"": [
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233DC02""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M006""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC03""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233D001""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233DC01""
    },
    {
      ""productType"": ""VSN"",
      ""subgroupId"": ""VA3233V001""
    },
    {
      ""productType"": ""VSN"",
      ""subgroupId"": ""VA3233VC01""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M004""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233D003""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC02""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233D002""
    },
    {
      ""productType"": ""VSN"",
      ""subgroupId"": ""VA3233V002""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC01""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC06""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M007""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M002""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233D004""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M005""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC04""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M003""
    },
    {
      ""productType"": ""VSN"",
      ""subgroupId"": ""VA3233VC02""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M001""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC05""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233DC04""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233M008""
    },
    {
      ""productType"": ""DEN"",
      ""subgroupId"": ""VA3233DC03""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC07""
    },
    {
      ""productType"": ""MED"",
      ""subgroupId"": ""VA3233MC08""
    }
  ]
}"
"{
  ""mbrUid"": ""9D3510DE58D08A7CB841FE95739AC9DC"",
  ""sourceSystemId"": ""MEDISYS"",
  ""product"": [
    {
      ""productType"": ""MED""
    },
    {
      ""productType"": ""MED""
    }
  ]
}"
"{
  ""mbrUid"": ""43BBB068D754FD2D8711802EFF96B414"",
  ""sourceSystemId"": ""MEDISYS"",
  ""product"": [
    {
      ""productType"": ""MED""
    }
  ]
}"

FORMAT 2 :

Req
"{""groupId"":""507145"",""sourceSystemId"":""CS90"",""marketSegment"":""SM""}"
"{""sourceSystemId"":""MEDISYS"",""mbrUid"":""F1A66ADDEC0453B9454384189A7D5E68"",""marketSegment"":""SNR""}"
"{""groupId"":""W26954"",""sourceSystemId"":""WGS20"",""marketSegment"":""LG"",""subgroupId"":""W26954M001""}"
"{""sourceSystemId"":""STAR"",""mbrUid"":""2E94E5AE68576CF1EB4D7103B6A0B118"",""marketSegment"":""IND""}"
"{""groupId"":""A91474"",""sourceSystemId"":""STAR"",""marketSegment"":""SM""}"
"{""groupId"":""M16931"",""sourceSystemId"":""STAR"",""marketSegment"":""SM""}"

FORMAT 3 :

Req
"{
  ""mbrUid"": ""5879F22BC5A837C8F6B96D2DC4BFCB52"",
  ""groupId"": ""00100309"",
  ""sourceSystemId"": ""FCTS"",
  ""product"": [
    {
      ""productType"": ""LIF""
    },
    {
      ""productType"": ""MED""
    },
    {
      ""productType"": ""VSN""
    }
  ]
}"
"{
  ""mbrUid"": ""2E94E5AE68576CF1EB4D7103B6A0B118"",
  ""sourceSystemId"": ""STAR"",
  ""product"": [
    {
      ""productType"": ""MED""
    }
  ]
}"
