"{
  ""mbrUid"": ""9D3510DE58D08A7CB841FE95739AC9DC"",
  ""sourceSystemId"": ""MEDISYS"",
  ""product"": [
    {
      ""productType"": ""MED""
    },
    {
      ""productType"": ""MED""
    }
  ]
}"
"{"mbrUid": "9D3510DE58D08A7CB841FE95739AC9DC","sourceSystemId": "MEDISYS","product": [{"productType": "MED"},{"productType": "MED"}]}"

"{
  ""mbrUid"": ""43BBB068D754FD2D8711802EFF96B414"",
  ""sourceSystemId"": ""MEDISYS"",
  ""product"": [
    {
      ""productType"": ""MED""
    }
  ]
}"
"{"mbrUid": "43BBB068D754FD2D8711802EFF96B414","sourceSystemId": "MEDISYS","product": [{"productType": "MED"}]}"

