<!DOCTYPE html>
<html lang="en">
<head>
  <title>csv data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Admin</h2>
  <p>Upload CSV File</p>
  <form method="POST" action="/admin" enctype="multipart/form-data">

    <div class="container-fluid" style="min-height:100%">
      {% with messages = get_flashed_messages() %} 
        {% if messages %} 
          {% for message in messages %}
          <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> 
            {{message}}
          </div>
          {% endfor %} 
        {% endif %} 
      {% endwith %}
    </div>

    <div class="form-group row">
      <!-- <div class="col-xs-6">
        <label for="ex1">Request</label>
        <select name="table" class="form-control" >
          <option value="">-------</option>
          <option value="">-------</option>
        </select>
      </div> -->
      <div class="col-xs-6">
        <label for="ex2">Request</label>
        <input type="file" name="csv" class="form-control" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
      </div>
    </div>


    <div class="col-xs-6">
        <label> &nbsp;</label>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>


  </form>
</div>

</body>
</html>
