


[oracle@practice ~]$ pids=$(ps --no-header -eo pcpu,pid,user,args | sort -k 1 -r | head -40 |awk '{print $2}'|tr '\n' ','|sed 's/,$//')
[oracle@practice ~]$ echo $pids

ps --no-header -ww -o pid,pcpu,pmem,etimes,comm -p "$pids"

#grep name cpuinfo_z*|awk -F ":" '{print $1 ","$4}'|sort|uniq


grep MemTotal meminfo*|awk -F ":" '{print $1 "," $4/1024/1024}'|sort|uniq > /tmp/...tmptext.1
cat /tmp/...tmptext.1 |awk -F"," '{print $1}'|sort|uniq > zone.txt

while read -r line;do
mem=`grep $line /tmp/...tmptext.1|awk -F "," '{print $2}'|sort|uniq|tr "\n" ","`
echo $line, $mem
done < "zone.txt"
rm /tmp/...tmptext.1 "zone.txt
