<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSV DATA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .graph{margin-left: 0%;}
  .separator{border-bottom: 2px dashed black; margin-bottom: 5%;}
</style>
<body>

<div class="container">
  <div style="float: right;font-weight: bold;margin-top: 3%;"><a href="/">Back</a></div>
  <h2>Result</h2>
  {% for data in filter_data %}
      <div class="filtered-data">
        <div class="form-group row">
          <div class="appendafterdiv">
            <div class="col-xs-4">
              <label for="ex1">Release Version</label>
              <select class="form-control" name="release_version[]">
                <option value="{{data['release_version']}}">{{data['release_version']}}</option>
              </select>
            </div>
            
            <div class="col-xs-4">
              <label for="ex2">Response Time</label>
              <select class="form-control" name="label[]">
                <option value="{{data['response_time']}}">{{data['response_time']}}</option>
              </select>
            </div>

            <div class="col-xs-4">
              <label for="ex2">Label</label>
              <select class="form-control" name="label[]">
                <option value="{{data['label']}}">{{data['label']}}</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="graph">
            <img class="center" src="{{data.graph}}">
        </div>

        <table class="table">
        <thead>
          <tr>
            <th>Label</th>
            <th># Sample</th>
            <th>Average</th>
            <th>Median</th>
            <th>90% Line</th>
            <th>95% Line</th>
            <th>99% Line</th>
            <th>Min</th>
            <th>Max</th>
            <th>Error %</th>
            <th>ThroughPut</th>
            <th>Received KB/Sec</th>
            <th>Sent KB/Sec</th>
          </tr>
        </thead>
        <tbody>
          {% for i in data["record"] %}
          <tr>
            <td>{{ i.label }}</td>
            <td>{{ i.samples }}</td>
            <td>{{ i.average }}</td>
            <td>{{ i.median }}</td>
            <td>{{ i.ninty_percentile_line }}</td>
            <td>{{ i.ninty_five_percentile_line }}</td>
            <td>{{ i.ninty_nine_percentile_line }}</td>
            <td>{{ i.minor }}</td>
            <td>{{ i.maximum }}</td>
            <td>{{ i.error }}</td>
            <td>{{ i.throughput }}</td>
            <td>{{ i.received }}</td>
            <td>{{ i.sent }}</td>
          </tr>
          {% endfor %}
        </tbody>
        </table>
      </div>
      <div class="separator row"></div>
  {% endfor %}
  <div class="row graph">
    {% for graph in graphs %}
    <div class=""><img src="{{graph}}"></div>
    {% endfor %}
  </div>

</div>

</body>
</html>
