<!DOCTYPE html>
<html lang="en">
<head>
  <title>csv data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Select filters</h2>
  <form method="POST" action="/">

    <div class="form-group row">
      <div class="appendafterdiv">
        <div class="col-xs-3">
          <label for="ex1">Release Version</label>
          <select class="form-control" name="release_version[]">
            {% for i in data %}
            <option value="{{i.version}}">{{i.version}}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-xs-3">
          <label for="ex2">Response Time Sample </label>
          <select class="form-control" name="response_time_txt">
            {% for i in response_time %}
            <option value="{{i.ninty_percentile_line}}">{{i.ninty_percentile_line}}</option>
            {% endfor %}
          </select>
        </div>

        <div class="col-xs-3">
          <label for="ex2">Response Time > </label>
          <input type="text" class="form-control" name="response_time[]">
        </div>

        <div class="col-xs-3">
          <label for="ex2">Label</label>
          <select class="form-control" name="label[]">
            <option value="">---Select---</option>
            {% for i in label %}
            {% if i.label != 'TOTAL' %}
            <option value="{{i.label}}">{{i.label}}</option>
            {% endif %}
            {% endfor %}
          </select>
        </div>
      </div>
    </div>


    <div class="col-xs-6">
        <label> &nbsp;</label>
        <br>
        <button type="submit" class="btn btn-primary">Apply</button>
    </div>
    <div class="col-xs-6">
        <label> &nbsp;</label>
        <br>
        <button type="button" class="btn btn-default add-filter">Add Filter</button>
    </div>


  </form>
</div>

</body>

<script type="text/javascript">
  $(document).ready(function(){
    $(".add-filter").click(function(){
      var html = $(".appendafterdiv").html();
      $(".form-group").append(html);
    });
  });
</script>

</html>
