



cat access.log | grep "Dec/2018" | awk '($9 ~ /502/)'  | awk '{print $4}' | awk -F '/' '{print $1}' | awk -F '[' '{print $2}' | sort | uniq -c | sort -r

Customer (Western Digital) seeing 502s while trying to hit OIC URLs via Load Balancers
https://jira-sd.mc1.oracleiaas.com/browse/LBDP-2621

https://confluence.oraclecorp.com/confluence/display/ISINFRA/Debugging+for+502+errors+%3A+Plan%2C+Steps+and+Progress

TCPDUMP Setup and Processing


Start with WTSS Access Logs. 
Look for 502 (or which ever type you need to look for) errors. I use this awk command.
awk '($9 ~ /502/)' access.log | awk '{print $7}' | sort | uniq -c | sort -r | more
From the generated list, identify a request that you wish to analyze. 
You could start with something you are already targeting (like a specific call/endpoint that you know is breaking)
In my specific case, I have a plethora of varied requests that are showing a 502 error. So I start with 2 characteristics that I am looking for
It should be UI based, so it ignores obvious non conferment requests e.g. API calls, messages to the queue etc.
I look for UI requests that have specific identifying information. An example:
Path Entry in NGINX Access Log: /ic/integration/home/faces/global?Adf-Window-Id=n5l17geg8&Adf-Page-Id=0
Here n5l17geg8 is a unique identifier that hopefully separates this from other requests to this endpoint.
faces is a word pattern that to me tells that this is a UI call. I am being very approximate, depending on your circumstances, you may need to guarantee this.

Now run the following command:
awk '($9 ~ /502/)' access.log | grep “n5l17geg8”. This allows us to narrow down to a specific request we can then debug.
In our case we will start looking at the following request:
"10.0.64.3" "-" "-" [22/Mar/2019:07:25:32 +0000] "POST /ic/integration/home/faces/global?Adf-Window-Id=n5l17geg8&Adf-Page-Id=0 HTTP/1.1" "502" "563" "https://wdcdevqsic-wdintcloud.integration.ocp.oraclecloud.com/ic/integration/home/faces/global" "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36" "4225" "6551" "-" "wdcdevqsic-wdintcloud.integration.ocp.oraclecloud.com" "170.251.60.100, 10.0.64.5" "0a8336dcea01496c88cf31f2cecb67af.integration.ocp.oraclecloud.com" "9999" "21.183" "10.0.64.8:443" "0.000" "21.183" "21.183" "502" "-" "-" "-" "-" "-"
The important parts of the request are underlined. Please note that sometime the content size can also be seen as a unique identifier for the request. In the worst case, time at which the request came in is your best friend, unless someone is pounding the same URL.
Subtracting time taken from time local. 
07:25:32 - 21.183 ~ around 07:25:10/11.
We take this time and the path to search it in the wireshark UI. Search in the pane like this:
http.request.uri eq "/ic/integration/home/faces/global?Adf-Window-Id=n5l17geg8&Adf-Page-Id=0"
From the list of entries look for the same time stamp: 07:25:10/11 (get more specific if needed). In our case it is 10.817
Since there is no exact match at the time. (but multiple matches, we look on the other server first as well)
There are 2 requests in that approximate time, so we look at 07:25:01 and then 07:25:11.
Right click, follow, tcp stream. Here we got lucky as the first request was not the failing one … but the next one was and they are both on the same stream.
However here we see that the connection was created at 07:20:55 and terminated at 07:25:32. 
Check the stream using tcp.stream eq 25677 (you will have some number some like that in your dump details)
