cat access.log | grep "Dec/2018" | awk '($9 ~ /502/)'  | awk '{print $4}' | awk -F '/' '{print $1}' | awk -F '[' '{print $2}' | sort | uniq -c | sort -r

Customer (Western Digital) seeing 502s while trying to hit OIC URLs via Load Balancers
https://jira-sd.mc1.oracleiaas.com/browse/LBDP-2621

https://confluence.oraclecorp.com/confluence/display/ISINFRA/Debugging+for+502+errors+%3A+Plan%2C+Steps+and+Progress

TCPDUMP Setup and Processing


Start with WTSS Access Logs. 
Look for 502 (or which ever type you need to look for) errors. I use this awk command.
awk '($9 ~ /502/)' access.log | awk '{print $7}' | sort | uniq -c | sort -r | more
From the generated list, identify a request that you wish to analyze. 
You could start with something you are already targeting (like a specific call/endpoint that you know is breaking)
In my specific case, I have a plethora of varied requests that are showing a 502 error. So I start with 2 characteristics that I am looking for
It should be UI based, so it ignores obvious non conferment requests e.g. API calls, messages to the queue etc.
I look for UI requests that have specific identifying information. An example:
Path Entry in NGINX Access Log: /ic/integration/home/faces/global?Adf-Window-Id=n5l17geg8&Adf-Page-Id=0
Here n5l17geg8 is a unique identifier that hopefully separates this from other requests to this endpoint.
faces is a word pattern that to me tells that this is a UI call. I am being very approximate, depending on your circumstances, you may need to guarantee this.  
