[1.2222] apiGetForMethod_Calculate()@aaaaaaaaaaaannnnnnnnnnnvvvvvvvvvvvvvvvvvvvv
[5.6666] Select * from table abcd where empname = 'dixit'
[2.2222] apiGetForMethod_Calculate()@aaaaaaaaaaaannnnnnnnnnnvvvvvvvvvvvvvvvvvvvv
[6.6666] Select * from table abcd where empname = 'dixit'
[7.2222] apiGetForMethod_Calculate()@aaaaaaaaaaaannnnnnnnnnnvvvvvvvvvvvvvvvvvvvv
[2.6666] Select * from table abcd where empname = 'dixit'
[11.2222] apiGetForMethod_Calculate()@aaaaaaaaaaaannnnnnnnnnnvvvvvvvvvvvvvvvvvvvv
[44.6666] Select * from table abcd where empname = 'dixit'
[3.2222] apiGetForMethod_Calculate()@aaaaaaaaaaaannnnnnnnnnnvvvvvvvvvvvvvvvvvvvv
[9.6666] Select * from table abcd where empname = 'dixit'Select * from table abcd whereSelect * from table abcd whereSelect * from table abcd where
Select * from table abcd whereSelect * from table abcd whereSelect * from table abcd whereSelect * from table abcd whereSelect * from table abcd whereSelect * from table abcd whereSelect * from table abcd where
