#!/bin/bash

filename=log.txt

while IFS= read -r line; do
    #echo "Text read from file: $line"
	if grep -i '()@' <<< $line;	
	then
	echo "Text read from file: $line"	
	RESPONSE_TIME=`awk -F '[][]' '{print $2}' <<< $line`
	STRING_IS=`awk -F '[][]' '{print $3}' <<< $line`
	echo $STRING_IS "--" $RESPONSE_TIME 
	
	elif grep -i 'Select' <<< $line;
	then
	echo "Text read from file: $line"
	RESPONSE_TIME=`awk -F '[][]' '{print $2}' <<< $line`
	STRING_IS=`awk -F '[][]' '{print $3}' <<< $line`
	echo $STRING_IS "--" $RESPONSE_TIME
	else
	echo "Pattern Match to be done more"	
	fi
	
done < "$filename"


#!/bin/bash

while 

IFS= read -r line; do

if grep -i '()@' <<< $line;
then
STRING_IS=`awk -F '[][]' '{print $3}' log.txt|grep "()@" |cut -d '@' -f1`
RESPONSE_TIME=`awk -F '[][]' '{print $2}' log.txt`
echo $STRING_IS "--" $RESPONSE_TIME

else
	RESPONSE_TIME=`awk -F '[][]' '{print $3}' log.txt
	STRING_IS=`awk -F '[][]' '{print $3}' "$line"
	echo $STRING_IS "--" $RESPONSE_TIME
	fi
	
done < "$1"

#!/bin/bash

while 

IFS= read -r line; do

if grep -i '()@' <<<$line;
then

IFS=' ' # space is set as delimiter
read -ra ADDR <<< "$str" # str is read into an array as tokens separated by IFS

for i in "${ADDR[@]}"; do # access each element of array
    echo "$i"
done
fi
	
done < "$1"	





